('images',
 'images',
 [],
 'DATA',
 [('images\\WP_20160207_005.jpg', 'images\\WP_20160207_005.jpg', 'DATA'),
  ('images\\WP_20140402_029.jpg', 'images\\WP_20140402_029.jpg', 'DATA'),
  ('images\\WP_20160207_009.jpg', 'images\\WP_20160207_009.jpg', 'DATA'),
  ('images\\DSC_0144.JPG', 'images\\DSC_0144.JPG', 'DATA'),
  ('images\\WP_20150301_001.jpg', 'images\\WP_20150301_001.jpg', 'DATA'),
  ('images\\Image00109.jpg', 'images\\Image00109.jpg', 'DATA'),
  ('images\\Image00110.jpg', 'images\\Image00110.jpg', 'DATA'),
  ('images\\WP_20140402_023.jpg', 'images\\WP_20140402_023.jpg', 'DATA'),
  ('images\\WP_20140402_018.jpg', 'images\\WP_20140402_018.jpg', 'DATA'),
  ('images\\D--view-17_08_2014_15_48-15_2.jpg',
   'images\\D--view-17_08_2014_15_48-15_2.jpg',
   'DATA'),
  ('images\\DSC_0184.JPG', 'images\\DSC_0184.JPG', 'DATA'),
  ('images\\Image00376.jpg', 'images\\Image00376.jpg', 'DATA'),
  ('images\\WP_20140529_076.jpg', 'images\\WP_20140529_076.jpg', 'DATA'),
  ('images\\WP_20140402_038.jpg', 'images\\WP_20140402_038.jpg', 'DATA'),
  ('images\\IMG_0408.JPG', 'images\\IMG_0408.JPG', 'DATA'),
  ('images\\IMG_0622.JPG', 'images\\IMG_0622.JPG', 'DATA'),
  ('images\\Image00375.jpg', 'images\\Image00375.jpg', 'DATA'),
  ('images\\DSC_0644.JPG', 'images\\DSC_0644.JPG', 'DATA'),
  ('images\\WP_20140824_003.jpg', 'images\\WP_20140824_003.jpg', 'DATA'),
  ('images\\IMG_0459.JPG', 'images\\IMG_0459.JPG', 'DATA'),
  ('images\\D--view-17_08_2014_15_48-15_1.jpg',
   'images\\D--view-17_08_2014_15_48-15_1.jpg',
   'DATA'),
  ('images\\DSC_0057.JPG', 'images\\DSC_0057.JPG', 'DATA'),
  ('images\\DSC_0046.JPG', 'images\\DSC_0046.JPG', 'DATA'),
  ('images\\WP_20140402_028.jpg', 'images\\WP_20140402_028.jpg', 'DATA'),
  ('images\\WP_20140402_009.jpg', 'images\\WP_20140402_009.jpg', 'DATA'),
  ('images\\IMG_0443.JPG', 'images\\IMG_0443.JPG', 'DATA'),
  ('images\\Image00111.jpg', 'images\\Image00111.jpg', 'DATA'),
  ('images\\IMG_0458.JPG', 'images\\IMG_0458.JPG', 'DATA'),
  ('images\\DSC_0047.JPG', 'images\\DSC_0047.JPG', 'DATA'),
  ('images\\WP_20140531_007.jpg', 'images\\WP_20140531_007.jpg', 'DATA'),
  ('images\\DSC_0669.JPG', 'images\\DSC_0669.JPG', 'DATA'),
  ('images\\Image00074.jpg', 'images\\Image00074.jpg', 'DATA'),
  ('images\\Image00122.jpg', 'images\\Image00122.jpg', 'DATA'),
  ('images\\WP_20150502_005.jpg', 'images\\WP_20150502_005.jpg', 'DATA'),
  ('images\\DSC_0193.JPG', 'images\\DSC_0193.JPG', 'DATA'),
  ('images\\WP_20140402_036.jpg', 'images\\WP_20140402_036.jpg', 'DATA'),
  ('images\\Image00119.jpg', 'images\\Image00119.jpg', 'DATA'),
  ('images\\Image00532.jpg', 'images\\Image00532.jpg', 'DATA'),
  ('images\\DSC_0058.JPG', 'images\\DSC_0058.JPG', 'DATA'),
  ('images\\DSC_0143.JPG', 'images\\DSC_0143.JPG', 'DATA'),
  ('images\\IMG_0700.JPG', 'images\\IMG_0700.JPG', 'DATA'),
  ('images\\WP_20140529_007.jpg', 'images\\WP_20140529_007.jpg', 'DATA'),
  ('images\\DSC_0002.JPG', 'images\\DSC_0002.JPG', 'DATA'),
  ('images\\Image00377.jpg', 'images\\Image00377.jpg', 'DATA'),
  ('images\\DSC_0192.JPG', 'images\\DSC_0192.JPG', 'DATA'),
  ('images\\WP_20160207_004.jpg', 'images\\WP_20160207_004.jpg', 'DATA'),
  ('images\\WP_20140529_005.jpg', 'images\\WP_20140529_005.jpg', 'DATA'),
  ('images\\DSC_0368.JPG', 'images\\DSC_0368.JPG', 'DATA'),
  ('images\\DSC_0045.JPG', 'images\\DSC_0045.JPG', 'DATA'),
  ('images\\WP_20140402_025.jpg', 'images\\WP_20140402_025.jpg', 'DATA'),
  ('images\\WP_20140529_063.jpg', 'images\\WP_20140529_063.jpg', 'DATA'),
  ('images\\IMG_0440.JPG', 'images\\IMG_0440.JPG', 'DATA'),
  ('images\\DSC_0293.JPG', 'images\\DSC_0293.JPG', 'DATA'),
  ('images\\nichosi\\25.png', 'images\\nichosi\\25.png', 'DATA'),
  ('images\\nichosi\\01.png', 'images\\nichosi\\01.png', 'DATA'),
  ('images\\nichosi\\21.png', 'images\\nichosi\\21.png', 'DATA'),
  ('images\\nichosi\\23.png', 'images\\nichosi\\23.png', 'DATA'),
  ('images\\nichosi\\16.png', 'images\\nichosi\\16.png', 'DATA'),
  ('images\\nichosi\\18.png', 'images\\nichosi\\18.png', 'DATA'),
  ('images\\nichosi\\29.png', 'images\\nichosi\\29.png', 'DATA'),
  ('images\\nichosi\\11.png', 'images\\nichosi\\11.png', 'DATA'),
  ('images\\nichosi\\20.png', 'images\\nichosi\\20.png', 'DATA'),
  ('images\\nichosi\\14.png', 'images\\nichosi\\14.png', 'DATA'),
  ('images\\nichosi\\09.png', 'images\\nichosi\\09.png', 'DATA'),
  ('images\\nichosi\\02.png', 'images\\nichosi\\02.png', 'DATA'),
  ('images\\nichosi\\17.png', 'images\\nichosi\\17.png', 'DATA'),
  ('images\\nichosi\\07.png', 'images\\nichosi\\07.png', 'DATA'),
  ('images\\nichosi\\13.png', 'images\\nichosi\\13.png', 'DATA'),
  ('images\\nichosi\\08.png', 'images\\nichosi\\08.png', 'DATA'),
  ('images\\system\\bg.jpg', 'images\\system\\bg.jpg', 'DATA'),
  ('images\\system\\icon.png', 'images\\system\\icon.png', 'DATA'),
  ('images\\system\\favicon.ico', 'images\\system\\favicon.ico', 'DATA')])
